# ShopScale

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/tamersarioglu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/myapplication/: MainActivity.kt  ShopScaleApp.kt
app/src/main/java/com/tamersarioglu/myapplication/navigation/: MainScreen.kt  Routes.kt  ShopScaleNavHost.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/tamersarioglu/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tamersarioglu/myapplication/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/shopscale/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/shopscale/core/common/mvi/: BaseViewModel.kt  MviInterfaces.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/shopscale/core/database/: ShopScaleDatabase.kt
core/database/src/main/java/com/shopscale/core/database/dao/: ProductDao.kt
core/database/src/main/java/com/shopscale/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/shopscale/core/database/entity/: ProductEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/shopscale/core/datastore/: ShopScalePreferences.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/shopscale/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/shopscale/core/network/: ShopScaleAuthenticator.kt  TokenManager.kt
core/network/src/main/java/com/shopscale/core/network/api/: ShopScaleAuthApi.kt
core/network/src/main/java/com/shopscale/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/shopscale/core/network/model/dto/: AuthDto.kt
core/network/src/main/res/values/: themes.xml
core/network/src/main/res/values-night/: themes.xml
core/network/src/test/java/com/shopscale/core/network/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/shopscale/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/shopscale/feature/auth/presentation/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/product/: build.gradle.kts
feature/product/src/main/java/com/shopscale/feature/product/data/mapper/: ProductMapper.kt
feature/product/src/main/java/com/shopscale/feature/product/data/remote/api/: ProductApi.kt
feature/product/src/main/java/com/shopscale/feature/product/data/remote/dto/: ProductDto.kt
feature/product/src/main/java/com/shopscale/feature/product/data/repository/: ProductRepositoryImpl.kt
feature/product/src/main/java/com/shopscale/feature/product/di/: ProductModule.kt
feature/product/src/main/java/com/shopscale/feature/product/domain/model/: Product.kt
feature/product/src/main/java/com/shopscale/feature/product/domain/repository/: ProductRepository.kt
feature/product/src/main/java/com/shopscale/feature/product/domain/usecase/: GetProductsUseCase.kt  SyncProductsUseCase.kt
feature/product/src/main/java/com/shopscale/feature/product/presentation/: ProductContract.kt  ProductScreen.kt  ProductViewModel.kt
feature/product/src/main/java/com/shopscale/feature/product/presentation/composables/: ProductCard.kt  ProductListItem.kt
feature/product/src/main/java/com/shopscale/feature/product/presentation/contract/: ProductContract.kt
feature/productdetail/: build.gradle.kts
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/data/mapper/: ProductDetailMapper.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/data/remote/api/: ProductDetailApi.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/data/remote/dto/: ProductDetailDto.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/data/repository/: ProductDetailRepositoryImpl.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/di/: ProductDetailModule.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/domain/model/: ProductDetail.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/domain/repository/: ProductDetailRepository.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/domain/usecase/: GetProductDetailUseCase.kt
feature/productdetail/src/main/java/com/shopscale/feature/productdetail/presentation/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/shopscale/feature/settings/data/mapper/: ProfileMapper.kt
feature/settings/src/main/java/com/shopscale/feature/settings/data/remote/api/: SettingsApi.kt
feature/settings/src/main/java/com/shopscale/feature/settings/data/repository/: SettingsRepositoryImpl.kt
feature/settings/src/main/java/com/shopscale/feature/settings/di/: SettingsModule.kt
feature/settings/src/main/java/com/shopscale/feature/settings/domain/model/: UserProfile.kt
feature/settings/src/main/java/com/shopscale/feature/settings/domain/repository/: SettingsRepository.kt
feature/settings/src/main/java/com/shopscale/feature/settings/domain/usecase/: GetUserProfileUseCase.kt  LogoutUseCase.kt
feature/settings/src/main/java/com/shopscale/feature/settings/presentation/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
